<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Dlaczego jestem mistrzem ?</h3>
    <ul>
      <li>lista zajebistosci</li>
      <ul>
        <li>ser</li>
        <li><a href="https://youtube.com">szynka</a></li>
      </ul>
      <li>lista innych zajebistosci</li>
    </ul>
    <h3>my hobbies</h3>
    <ol>
      <li>roznego rodzaju</li>
      <li>lista</li>
      <li>roznych rzeczy</li>
    </ol>
</body>
</html>