<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𓂸 Hujoza 𓂸</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="oleksy-modified.png" alt="lipa ze zdjeciem" />
        </td>
        <td>
          <h1>Damian Konop</h1>
          <p>
            <em
              >Najlepszy web developer
              <strong><a href="https://wp.pl">Wszechczasow</a></strong
              >.</em
            >
          </p>
          <p1
            >Oleksy jest rodzinną firmą, istniejącą na Polskim rynku od wielu
            lat. Jej sercem są ludzie, którzy ją tworzą i wkładają w swoją pracę
            maksimum zaangażowania. Nasze wyroby łączą w sobie dokładność
            manufaktury z nowoczesnymi technologiami, dzięki czemu oferowany
            przez nas asortyment dorównuje estetyką oraz jakością ekskluzywnym
            światowym markom.</p1
          >
          <hr />
        </td>
      </tr>
    </table>
    <hr>
    <ul>
      <li>
        <h2><a href="hobbies.html">Pasje</a></h2>
      </li>
      <li>
        <h2><a href="kontakt.html">Kontakt</a></h2>
      </li>
    </ul>
    <hr>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>operator</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>konsultant</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

    <hr />
    <h3>Skills</h3>
    <table border="1", cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>murator</td>
              <td>⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>filofia</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>developer</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>malarz</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>TYNKARZ</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PARAPECIARZ
              </td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>KURWIARZ</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>MINECIARZ
              </td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
  </body>
</html>
